//hydra code//
// licensed with CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
/* one from @mm_hr_
@luzefimero*
@misael_o*/


shape(20,0.1,0.01)
  .scale(() => Math.sin(time)*3)
  .repeat(() => Math.sin(time)*10)
  .modulateRotate(o0)
  .scale(() => Math.sin(time)*2)
  .modulate(noise(2,0))
  .rotate(()=>a.fft[0], 0.9)
.out(o0)

src(o0)
.modulate(osc(500,0,0))
.out(o1)

src(o1)
.modulateKaleid(voronoi(() => Math.sin(time)*3,0.1,0.01),() => Math.sin(time)*3)
.scale(() => mouse.x*3)
.out(o2)

src(o2)
.repeat(5,15)
.blend(o0)
.blend(o0)
.out(o3)

s0.initScreen()
src(s0).out()

render(o3)
